COMPOSE_PROJECT_NAME=grant_admin_back

ENABLE_XDEBUG=true

PHP_FPM_PORT=9009
NGINX_HTTP_PORT=881
POSTGRES_PORT=5431
MONGODB_PORT=27021
RABBITMQ_PORT=5670
RABBITMQ_MANAGEMENT_PORT=15670

POSTGRES_DB=training
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret

MONGO_INITDB_DATABASE=training
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=secret